CLIENT_ID=localhost
API_HOST=http://api.c7n.devops.hand-china.com
WEBSOCKET_SERVER=ws://hzero-message.staging.saas.hand-china.com
HEADER_TITLE_NAME=猪齿鱼
outward= /knowledge/share,/knowledge/organizations/create,/knowledge/project/create,/iam/register-organization,/iam/invite-user
